language: objective-c
osx_image: xcode7.1
script:
- xcodebuild -project WebLinking.xcodeproj -scheme WebLinking test -sdk macosx | xcpretty -c && exit ${PIPESTATUS[0]}
- xcodebuild -project WebLinking.xcodeproj -scheme WebLinking test -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO | xcpretty -c && exit ${PIPESTATUS[0]}
- pod lib lint --quick
